#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
math.h
-
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/collection.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.c
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/consumer.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/do_not_use_file.c
stdio.h
-
signal.h
-
math.h
-
unistd.h
-
string.h
-
stdlib.h
-
string.h
-
sys/time.h
-

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/main.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/process.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/process_testing_data.c
unistd.h
-
stdio.h
-
stdlib.h
-
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/training_data_new.c
stdio.h
-
signal.h
-
math.h
-
unistd.h
-
string.h
-
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
stdlib.h
-
sys/time.h
-
sys/stat.h
-

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/training_file.c
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/time.h
-
classifiers.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/classifiers.h
constants.h
/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/constants.h

/Users/amaaelantonini/Google Drive/Local/Spring_2017/EE 180DB/Real_Time_trial/trial.c
sys/types.h
-
sys/stat.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-

